<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:show_fastforward_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_rewind_button="false" />

    <FrameLayout
        android:id="@+id/rendererContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:background="#CC242222"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="@string/player_status_content"
        android:textColor="@color/fog_gray"
        android:textSize="18sp" />

</FrameLayout>

